<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RateVendorPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Vendor"
        android:layout_marginBottom="10dp"
        android:textSize="37sp"
        android:textStyle="bold"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating_bar"
        android:numStars="5"
        android:stepSize="1"
        android:progressTint="#F5E63E"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_submit"
        android:layout_marginTop="10dp"
        android:text="Rate"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#4CAF50"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="70dp"
        android:text="Cancel"
        android:id="@+id/cancelText"/>

</LinearLayout>