<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewOrderPage">

    <!-- Start of ToolBar Code -->
    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_dark"
        >

        <ImageView
            android:id="@+id/back_button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/ordersummarytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="168dp"
            android:layout_centerHorizontal="true"
            android:text="Review Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <!-- End of Toolbar Code -->

    <!-- Start of Details Card View -->
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/orderDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraintLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:id="@+id/orderDetailsTitle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/orderDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderItemRecView"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deliveryTitleCostLayout"
                android:layout_marginTop="5dp"
                android:layout_below="@id/orderItemRecView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery(Garki)"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/deliveryArea"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₦500"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/deliveryCost"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalTileFigureLayout"
                android:layout_below="@id/deliveryTitleCostLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/totalTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₦13,500.00"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/totalCost"/>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <!-- End of Details Card View -->

    Start of CardView for Name
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nameDetail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/orderDetailsCard"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:padding="10dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/nametitle"/>

            <TextView
                android:id="@+id/nameContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nametitle"
                android:text="Sadiq Umar"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    End of Card View for Name

    Start of CardView for Phone
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/phoneDetail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/nameDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/phonetitle"/>

            <TextView
                android:id="@+id/phoneContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07069247868"
                android:textSize="20sp"
                android:layout_below="@+id/phonetitle" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    End of Card View for Phone Number

    Start of Card View for Address

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addressDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/addressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Delivery Address"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressTitle"
                android:text="No. 26 Kaltungo Street, Garki 2, Abuja"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    End of Card View for Address

    Start of Place Order Button
    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:text="Place Order"
        android:textSize="18sp"
        android:background="#000000"
        android:textColor="#FFFFFF"/>
    End of Place Order Button

</RelativeLayout>