<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryOptionsPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deliverytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="168dp"
            android:layout_toEndOf="@id/back_button1"
            android:text="Delivery"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--
    <androidx.cardview.widget.CardView
        android:id="@+id/optionsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintLayout"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        app:cardElevation="5dp"
        app:contentPadding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/optionsRadioTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Options"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/optionsRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/optionsRadioTitle">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:textSize="18sp" />

            </RadioGroup>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/areaRelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintLayout"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        app:cardElevation="5dp"
        app:contentPadding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/areaRadioTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Pick an Area"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/areaRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/areaRadioTitle">

                <RadioButton
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Garki (₦500)"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Asokoro (₦600)"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Wuse (₦800)"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Maitama (₦1000)"
                    android:textSize="18sp" />

            </RadioGroup>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/areaRelativeLayout1"
        app:contentPadding="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/enterAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/enterAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your Address"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/customerDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/enterAddressTitle"
                android:hint="Type in Address"
                android:textSize="18sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/reviewOrderButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:text="Review Order"
        android:textSize="18sp"
        android:background="#000000"
        android:textColor="#FFFFFF"/>

</RelativeLayout>